card 1fr 33%

<section class="two-column-section">
    <div class="left-column">
      <!-- Content here -->
      <h1>Colored Column</h1>
    </div>
    <div class="right-column">
      <!-- Transparent column content (if any) -->
    </div>
  </section>

******************************

.two-column-section {
  display: grid;
  grid-template-columns: 1fr 33%;
  width: 100vw;
  height: 100vh;
}

.left-column {
  background-color: #f26933; /* Or any color */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-column {
  background-color: transparent;
}
